<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>hello-world demo</title>

    <script src="components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="hello-world.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic hello-world demo</h3>
      <demo-snippet>
        <template>
          <hello-world name="w00t!" last-name="1337"></hello-world>
          <hello-world name="w00t!" last-name="" theme="dark"></hello-world>
          <hello-world name="w00t!" last-name="" disabled>Slot info
            <div sot="button"><em>use this carefully</em></hello-world>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
